{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@forma/core": ["../../packages/core/src"],
      "@forma/core/*": ["../../packages/core/src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
