{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@forma/core": ["../../packages/core/src"],
      "@forma/core/*": ["../../packages/core/src/*"],
      "@forma/workout-domain": ["../../packages/workout-domain/src"],
      "@forma/workout-domain/*": ["../../packages/workout-domain/src/*"],
      "react": ["../../node_modules/@types/react"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
