{
  "name": "@forma/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "type-check": "tsc --noEmit",
    "build": "tsc --noEmit",
    "lint": "echo \"@forma/api: no lint yet\"",
    "test": "node --experimental-strip-types --test src/sync.test.ts src/projections.test.ts"
  },
  "dependencies": {
    "@forma/sync-contract": "workspace:*",
    "hono": "^4.6.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
